QRCONNECTX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRCONNECTX.MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1a3069">

    <ContentPage.Content>

        <!-- ==== Grilla de login ==== -->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15" VerticalOptions="CenterAndExpand" Padding="30,0">
            
            <!-- ==== Logo de aplicacion ==== -->
            <Image Grid.Row="0" Source="QRCONNECTX_2" HeightRequest="250" WidthRequest="250" Aspect="AspectFit"/>

            <!-- ==== Primera casilla de correo ==== -->
            <Label Grid.Row="1" Text="Correo electrónico" TextColor="White" FontSize="15" />
            <Frame Grid.Row="2" CornerRadius="15"  Padding="0" HasShadow="False">
                <StackLayout>
                    <Entry x:Name="emailTxt" TextTransform="Lowercase" Keyboard="Email"  Placeholder="email@example.com"/>
                </StackLayout>
            </Frame>

            <!-- ==== Segunda casilla de contraseña ==== -->
            <Label Grid.Row="3" Text="Contraseña" TextColor="White" FontSize="15" />
            <Frame Grid.Row="4" CornerRadius="15"  Padding="0" HasShadow="False">
                <StackLayout>
                    <Entry x:Name="passTxt" IsPassword="True" Keyboard="Text"  Placeholder="***********"/>
                </StackLayout>
            </Frame>

            <!-- ==== tercera casilla de olvido de contraseña ==== -->
            <Label Grid.Row="5" Text="Olvidaste tu contraseña?" TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalOptions="End" />

            <Button x:Name="btnInicio" Clicked="btnInicio_Clicked" Grid.Row="7" BackgroundColor="#fd684d" Text="Iniciar sesión" TextColor="White" CornerRadius="20" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>

            
        </Grid>
    </ContentPage.Content>

</ContentPage>
